# FilmPick

./: .gitignore  HELP.md  README.md  build.gradle
src/main/resources/: application.yml
src/main/resources/mappers/board/: BoardMapper.xml
src/main/resources/mappers/common/: AuthMapper.xml  PageMapper.xml
src/main/resources/mappers/coupon/: CouponMapper.xml
src/main/resources/mappers/like/: LikeMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/mappers/movie/: MovieMapper.xml  ScreenMapper.xml
src/main/resources/mappers/notice/: AdminNoticeMapper.xml  NoticeMapper.xml
src/main/resources/mappers/payment/: PaymentMapper.xml
src/main/resources/mappers/product/: ProductMapper.xml
src/main/resources/mappers/qna/: QnaMapper.xml
src/main/resources/mappers/reply/: ReplyMapper.xml
src/main/resources/mappers/ticketing/: TicketingMapper.xml
src/main/resources/sql/: Auth.sql  Movie.sql  member.sql
src/main/resources/static/css/: container-box.css  login.css  main.css  movieManage.css  reservationlist.css  reservationseat.css  reservationtime.css  review.css  signup.css
src/main/resources/static/js/: adminCinema.js  customer.js  kakakoAddr.js  moviemanage.js  paging.js  profile.js  res.js  signup.js  tempPassword.js
src/main/resources/templates/: layout.html  layoutAdmin.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/board/: deleteBoard.html  insertBoard.html  listBoard.html  updateBoard.html  viewBoard.html
src/main/resources/templates/common/: findPassword.html  login.html  menubar.html  signup.html
src/main/resources/templates/community/: deleteBoard.html  insertBoard.html  listBoard.html  updateBoard.html  updateLike.html  viewBoard.html
src/main/resources/templates/error/: 404.html  500.html  denied.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: changePassword.html  findPassword.html  mypage.html
src/main/resources/templates/movie/: changePassword.html  movieMainList.html  reservationlist.html  reservationseat.html  (+3 more)
(+227 files in other folders)
